{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="shortcut icon" type="image/jpg" href='{% static "logo.png"%}'/>
    {% block style %}
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .header {
            z-index: 10;
            width: 100%;
            background-color: #8f8f8f;
            display: flex;
            min-height: 130px;
            /* 1 header position fixed
            position: fixed;
            top: 0px;
            left: 0px;
            */
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px dashed white;
        }

        .main {
            min-height: 500px;
            background: linear-gradient(#8f8f8f, #7B7B7B, #6B6B6B, #575757, #454545, #2F2F2F, #1A1A1A, #000000);
        }

        .header_title {
            background-image: url('{% static "logo.png"%}');
            background-size:70%;
            background-repeat: no-repeat;
            background-position: 20px 20px;
            width:140px;
            height:200px;
        }

        .header_h2 {
            color: rgb(255, 255, 255);
            font-size: 15px;
        }

        .header_btn {
            width: 210px;
            height: 70px;
            background-color: #494949;
            border-radius: 30px 0 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .1s ease-in-out;
        }

        .header_btn:hover {
            transform: scale(1.1) translate(0px, 5px);
            box-shadow: 0px -4px 10px 3px #000000;
        }

        /* 3 buttons down after activate */
        .header_btn:active {
            transform: scale(.9) translate(0px, -2px);
            box-shadow: 0px 0px 10px 3px #000000;
        }

        .header_btn:visited {
            transform: scale(.9);
        }

        .footer {
            width: 100%;
            min-height: 160px;
            background-color: #000000;
            display: inline-block;
            justify-content: center;
            align-items: center;
        }

        .footer_contacts {
            margin-top: 100px;
            color: rgb(255, 255, 255);
            font-size: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            margin-bottom: 30px;
        }

        .footer_all_links {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }

        .footer_link {
            margin-right: 50px;
            margin-left: 50px;
            width: 60px;
            height: 60px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .footer_link_vk {
            background-image: url(https://static.tildacdn.com/tild3731-3236-4364-b266-336436626566/photo.png);
        }

        .footer_link_insta {
            background-image: url(https://bumper-stickers.ru/43100-thickbox_default/instagram-instagram.jpg);
        }

        .footer_link_mail {
            border-radius: 50%;
            background-image: url(https://e7.pngegg.com/pngimages/884/971/png-clipart-google-mail-icon-illustration-computer-icons-gmail-email-gmail-save-icon-format-angle-text.png);
        }
    </style>
    {% endblock %}

    {% block extra_style %}{% endblock %}
</head>

<body>
    {% block header %}
    <header>
        <div class='header'>
            <a href='/'>
                <div class='header_title'></div>
            </a>
            <a href='/why'>
                <div class='header_btn header_h2'>
                    <h2>Почему портрет?</h2>
                </div>
            </a>
            <a href='/order-portrait'>
                <div class='header_btn header_h2'>
                    <h2>Заказать портрет</h2>
                </div>
            </a>
        </div>
    </header>
    {% endblock %}

    {% block main %}
    <main>
        <div class='main'>
            {% block content %}{% endblock %}
            {% block extra_content %}{% endblock %}
        </div>
    </main>
    {% endblock %}

    {% block footer %}
    <footer>
        <div class='footer'>
            <div class='footer_contacts'>
                <h2>Мои контакты:</h2>
            </div>
            <div class='footer_all_links'>
                <a href='https://vk.com/younfreddy'>
                    <div class='footer_link footer_link_vk'></div>
                </a>
                <a href='https://www.instagram.com/pencil_pen_n_paper/'>
                    <div class='footer_link footer_link_insta'></div>
                </a>
                <a href='mailto:moskvinfedor111@gmail.com'>
                    <div class='footer_link footer_link_mail'></div>
                </a>
            </div>
        </div>
    </footer>
    {%endblock %}
</body>

{% block script %}
<script>

</script>
{% endblock %}

{% block extra_script %}
{% endblock %}

</html>