{% extends 'base.html' %}
{% load static %}

{% block extra_style %}
<style>
    .main_title {
        border-bottom: 2px dashed white;
        padding-top: 50px;
        padding-bottom: 50px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .title_h2 {
        padding-left: 100px;
        padding-right: 100px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }

    .title_h2_animation {
        transition: all 0s ease;
        animation: title_h2_pulse_color 5s ease infinite;
    }

    @keyframes title_h2_pulse_color {
        0% {
            color: white;
            transform: scale(1);
        }

        25% {
            color: yellow;
            transform: scale(1.15);
        }

        50% {
            color: white;
            transform: scale(1);
        }

        75% {
            color: yellow;
            transform: scale(1.15);
        }

        100% {
            color: white;
            transform: scale(1);
        }
    }

    .div_img {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 100px;
    }

    .block {
        width: 400px;
        height: 500px;
    }

    .img {
        width: 500px;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px);
        transition: all .2s ease;
        visibility: visible;
    }

    .img:hover {
        filter: blur(0);
    }

    .img1 {
        z-index: 10;
        width: 400px;
        height: 460px;
        background-image: url('{% static "start_page_1.jpeg"%}');
    }

    .img2 {
        z-index: 10;
        width: 400px;
        height: 460px;
        background-image: url('{% static "some_photos/5.jpeg"%}');
    }

    .img3 {
        z-index: 10;
        width: 400px;
        height: 460px;
        background-image: url('{% static "start_page_3.jpeg"%}');
    }

    .newClass {
        color: white;
        font-size: 20px;
        padding-top: 50px;
        padding-left: 300px;
        padding-right: 300px;
        text-align: center;
        justify-content: center;
    }
</style>
{% endblock %}

{% block content %}
<div class='main_title' id='title'>
    <div class='title_h2 title_h2_animation' id='title_h2'>
        <h2 id='learn_more'>Узнайте больше обо мне и моем творчестве:</h2>
    </div>
</div>
<div class='div_img'>
    <div id='div_img_1' class='block img img1'></div>
    <div class='block img img2'></div>
    <div class='block img img3'></div>
</div>
{% endblock %}

{% block extra_script %}
<script>
    'use strict';

    let a = 0;
    learn_more.addEventListener('click', function () {
        if (a == 0) {
            let newElem = document.createElement('div');
            newElem.classList.add('newClass');
            newElem.innerHTML =
                "Меня зовут Фёдор, мне 21 год. К творчеству я пришел в раннем возрасте. Учился в художественной школе, после отдельно осваивал портретную технику на индивидуальных курсах. Там я сосредоточил своё внимание на реализме в портрете. Интересный факт из жизни: на протяжении всей срочной службы в армии писал портреты для офицеров, сержантов и их семей. Это подарило мне опыт непрерывного рисования длиной в год, а также подтолкнуло на идею рисовать для людей. За плечами огромный опыт создания реалистичных графических портретов. Регулярно учусь новым фишкам и экспериментирую со штрихом. Ниже вы можете видеть примеры моих работ. Помимо этого, в низу страницы доступна ссылка на инстаграмм, в котором я публикую свои творения. Если я сумел заинтересовать вас своими работами, если вы подумываете о приобретении портрета для себя или кого-либо, смело жмите на кнопку \"Заказать портрет\". Там вы сможете выбрать технику, в которой будет написан портрет, его размер, указать свои пожелание и оставить контакты для того, чтобы я связался с вами.";
            title.appendChild(newElem);
            a += 1;
            title_h2.classList.toggle('title_h2_animation');
            title_h2.style.color = 'yellow';
        }
    });
</script>
{% endblock %}