{% extends 'base.html' %}
{% load static %}

{% block extra_style %}
<style>
    .main_div_title {
        color: yellow;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .main_div_text {
        color: white;
        font-size: 18px;
        width: 600px;
        text-align: justify;
    }

    .main_div_content {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .main_image {
        z-index: 10;
        width: 400px;
        height: 500px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('{% static "girl_photo.jpg"%}');
    }

    .left_arrow {
        z-index: 10;
        width: 50px;
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('{% static "arrow2.png"%}');
        transform: rotate(90deg);
    }

    .right_arrow {
        z-index: 10;
        width: 50px;
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('{% static "arrow2.png"%}');
        transform: rotate(-90deg);
    }

    .main_div_photos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 520px;
    }
</style>
{% endblock %}

{% block content %}
<div class='main_div_title'>
    <h1>Ответим на главный вопрос:<br>
        Почему портрет является лучшим подарком?</h1>
</div>
<div class='main_div_content'>
    <div class='main_div_text'>
        <p>Портрет может вечно радовать Вас и ваших любимых, восхищать гостей. Портрет отражает самые выразительные
            качества изображаемой личности. Хороший портрет требует совершенного уровня мастерства в изобразительном
            искусстве. И наконец, портрет - это довольно редкий, неординарный, удивительный подарок! Так что если Вы
            желаете выразить любовь и уважение своим близким, друзьям или же себе, то портрет - это лучший подарок)
        </p>
    </div>
    <div class='main_div_photos'>
        <div id='left_arrow' class='left_arrow'></div>
        <div id='main_image' class='main_image'></div>
        <div id='right_arrow' class='right_arrow'></div>
    </div>
</div>
{% endblock %}
{% block extra_script %}
<script>
    'use strict';

    let a = 0;

    left_arrow.addEventListener('click', function () {
        if (a == 0) {
            main_image.style.backgroundImage = 'url(\'{% static "some_photos/3.jpeg"%}\')';
            a = 2;
        } else if (a == 2) {
            main_image.style.backgroundImage = 'url(\'{% static "start_page_2.jpeg"%}\')';
            a = 1;
        } else if (a == 1) {
            main_image.style.backgroundImage = 'url(\'{% static "girl_photo.jpg"%}\')';
            a = 0;
        }
    });

    right_arrow.addEventListener('click', function () {
        if (a == 0) {
            main_image.style.backgroundImage = 'url(\'{% static "start_page_2.jpeg"%}\')';
            a = 1;
        } else if (a == 1) {
            main_image.style.backgroundImage = 'url(\'{% static "some_photos/3.jpeg"%}\')';
            a = 2;
        } else if (a == 2) {
            main_image.style.backgroundImage = 'url(\'{% static "girl_photo.jpg"%}\')';
            a = 0;
        }
    });
</script>
{% endblock %}